# selenium

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/domena/pl/: FirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-domena.pl.FirstTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
